class Program{
    int suma(int a, int b){
        int c;
        c = a + b;
        return c;
    }

    int resta(int a, int b){
        int r1;
        r1 = a - b;
        return r1;
    }

    int mult(int a, int b){
        int r2;
        r2 = a * b;
        return r2;
    }

    int div(int a, int b){
        int r3;
        r3 = c / b;
        return r3;
    }

    int modFunc(int a, int b){
        int r4;
        r4 = c % b;
        return r4;
    }

    void main(){
        int num1; int num2;
        int resultado;
        num1 = 2;
        num2 = 3;
        resultado = suma(num1,num2);
        resultado = resta(num1,num2);
        resultado = mult(num1,num2);
        resultado = div(num1,num2);
        resultado = modFunc(num1,num2);
    }
}