[@0,0:13='class Program{',<'class Program{'>,1:0]
[@1,20:23='void',<'void'>,2:4]
[@2,25:28='main',<ID>,2:9]
[@3,29:29='(',<'('>,2:13]
[@4,30:30=')',<')'>,2:14]
[@5,31:31='{',<'{'>,2:15]
[@6,42:44='int',<'int'>,3:8]
[@7,46:46='a',<ID>,3:12]
[@8,47:47=';',<';'>,3:13]
[@9,58:60='int',<'int'>,4:8]
[@10,62:65='cont',<ID>,4:12]
[@11,66:66=';',<';'>,4:16]
[@12,77:77='a',<ID>,5:8]
[@13,79:79='=',<'='>,5:10]
[@14,81:82='10',<DECIMAL_LITERAL>,5:12]
[@15,83:83=';',<';'>,5:14]
[@16,94:97='cont',<ID>,6:8]
[@17,99:99='=',<'='>,6:13]
[@18,101:101='0',<DECIMAL_LITERAL>,6:15]
[@19,102:102=';',<';'>,6:16]
[@20,113:117='while',<'while'>,7:8]
[@21,119:119='(',<'('>,7:14]
[@22,120:123='cont',<ID>,7:15]
[@23,125:125='<',<'<'>,7:20]
[@24,127:127='a',<ID>,7:22]
[@25,128:128=')',<')'>,7:23]
[@26,129:129='{',<'{'>,7:24]
[@27,144:147='cont',<ID>,8:12]
[@28,149:150='+=',<'+='>,8:17]
[@29,152:152='1',<DECIMAL_LITERAL>,8:20]
[@30,153:153=';',<';'>,8:21]
[@31,164:164='}',<'}'>,9:8]
[@32,171:171='}',<'}'>,10:4]
[@33,174:174='}',<'}'>,11:0]
[@34,175:174='<EOF>',<EOF>,11:1]