[@0,0:13='class Program{',<'class Program{'>,1:0]
[@1,20:23='void',<'void'>,2:4]
[@2,25:28='main',<ID>,2:9]
[@3,29:29='(',<'('>,2:13]
[@4,30:30=')',<')'>,2:14]
[@5,31:31='{',<'{'>,2:15]
[@6,42:44='int',<'int'>,3:8]
[@7,46:46='a',<ID>,3:12]
[@8,47:47=';',<';'>,3:13]
[@9,58:60='int',<'int'>,4:8]
[@10,62:65='cont',<ID>,4:12]
[@11,66:66=';',<';'>,4:16]
[@12,77:80='cont',<ID>,5:8]
[@13,82:82='=',<'='>,5:13]
[@14,84:84='0',<DECIMAL_LITERAL>,5:15]
[@15,85:85=';',<';'>,5:16]
[@16,96:98='for',<'for'>,6:8]
[@17,100:103='cont',<ID>,6:12]
[@18,104:104=',',<','>,6:16]
[@19,106:109='cont',<ID>,6:18]
[@20,111:111='=',<'='>,6:23]
[@21,113:114='10',<DECIMAL_LITERAL>,6:25]
[@22,125:125='{',<'{'>,7:8]
[@23,140:143='cont',<ID>,8:12]
[@24,145:146='+=',<'+='>,8:17]
[@25,148:148='1',<DECIMAL_LITERAL>,8:20]
[@26,149:149=';',<';'>,8:21]
[@27,160:160='}',<'}'>,9:8]
[@28,167:167='}',<'}'>,10:4]
[@29,170:170='}',<'}'>,11:0]
[@30,171:170='<EOF>',<EOF>,11:1]
line 6:12 missing '(' at 'cont'
line 7:8 missing ')' at '{'