[@0,0:13='class Program{',<'class Program{'>,1:0]
[@1,20:23='void',<'void'>,2:4]
[@2,25:28='main',<ID>,2:9]
[@3,29:29='(',<'('>,2:13]
[@4,30:30=')',<')'>,2:14]
[@5,31:31='{',<'{'>,2:15]
[@6,42:48='boolean',<'boolean'>,3:8]
[@7,50:50='a',<ID>,3:16]
[@8,51:51=';',<';'>,3:17]
[@9,62:64='int',<'int'>,4:8]
[@10,66:68='res',<ID>,4:12]
[@11,69:69=';',<';'>,4:15]
[@12,80:80='a',<ID>,5:8]
[@13,82:82='=',<'='>,5:10]
[@14,84:87='True',<ID>,5:12]
[@15,88:88=';',<';'>,5:16]
[@16,99:102='cont',<ID>,6:8]
[@17,104:104='=',<'='>,6:13]
[@18,106:106='0',<DECIMAL_LITERAL>,6:15]
[@19,107:107=';',<';'>,6:16]
[@20,118:119='if',<'if'>,7:8]
[@21,121:121='(',<'('>,7:11]
[@22,122:122='a',<ID>,7:12]
[@23,124:125='==',<'=='>,7:14]
[@24,127:130='True',<ID>,7:17]
[@25,131:131=')',<')'>,7:21]
[@26,132:132='{',<'{'>,7:22]
[@27,147:149='res',<ID>,8:12]
[@28,151:151='=',<'='>,8:16]
[@29,153:153='0',<DECIMAL_LITERAL>,8:18]
[@30,154:154=';',<';'>,8:19]
[@31,165:165='}',<'}'>,9:8]
[@32,166:169='else',<'else'>,9:9]
[@33,170:170='{',<'{'>,9:13]
[@34,185:187='res',<ID>,10:12]
[@35,189:189='=',<'='>,10:16]
[@36,191:191='1',<DECIMAL_LITERAL>,10:18]
[@37,192:192=';',<';'>,10:19]
[@38,203:203='}',<'}'>,11:8]
[@39,210:210='}',<'}'>,12:4]
[@40,213:213='}',<'}'>,13:0]
[@41,214:213='<EOF>',<EOF>,13:1]