[@0,0:13='class Program{',<'class Program{'>,1:0]
[@1,20:22='int',<'int'>,2:4]
[@2,24:27='suma',<ID>,2:8]
[@3,28:28='(',<'('>,2:12]
[@4,29:31='int',<'int'>,2:13]
[@5,33:33='a',<ID>,2:17]
[@6,34:34=',',<','>,2:18]
[@7,36:38='int',<'int'>,2:20]
[@8,40:40='b',<ID>,2:24]
[@9,41:41=')',<')'>,2:25]
[@10,42:42='{',<'{'>,2:26]
[@11,53:55='int',<'int'>,3:8]
[@12,57:57='c',<ID>,3:12]
[@13,58:58=';',<';'>,3:13]
[@14,69:69='c',<ID>,4:8]
[@15,71:71='=',<'='>,4:10]
[@16,73:73='a',<ID>,4:12]
[@17,75:75='+',<'+'>,4:14]
[@18,77:77='b',<ID>,4:16]
[@19,78:78=';',<';'>,4:17]
[@20,89:94='return',<'return'>,5:8]
[@21,96:96='c',<ID>,5:15]
[@22,97:97=';',<';'>,5:16]
[@23,104:104='}',<'}'>,6:4]
[@24,113:115='int',<'int'>,8:4]
[@25,117:121='resta',<ID>,8:8]
[@26,122:122='(',<'('>,8:13]
[@27,123:125='int',<'int'>,8:14]
[@28,127:127='a',<ID>,8:18]
[@29,128:128=',',<','>,8:19]
[@30,130:132='int',<'int'>,8:21]
[@31,134:134='b',<ID>,8:25]
[@32,135:135=')',<')'>,8:26]
[@33,136:136='{',<'{'>,8:27]
[@34,147:149='int',<'int'>,9:8]
[@35,151:152='r1',<ID>,9:12]
[@36,153:153=';',<';'>,9:14]
[@37,164:165='r1',<ID>,10:8]
[@38,167:167='=',<'='>,10:11]
[@39,169:169='a',<ID>,10:13]
[@40,171:171='-',<'-'>,10:15]
[@41,173:173='b',<ID>,10:17]
[@42,174:174=';',<';'>,10:18]
[@43,185:190='return',<'return'>,11:8]
[@44,192:193='r1',<ID>,11:15]
[@45,194:194=';',<';'>,11:17]
[@46,201:201='}',<'}'>,12:4]
[@47,210:212='int',<'int'>,14:4]
[@48,214:217='mult',<ID>,14:8]
[@49,218:218='(',<'('>,14:12]
[@50,219:221='int',<'int'>,14:13]
[@51,223:223='a',<ID>,14:17]
[@52,224:224=',',<','>,14:18]
[@53,226:228='int',<'int'>,14:20]
[@54,230:230='b',<ID>,14:24]
[@55,231:231=')',<')'>,14:25]
[@56,232:232='{',<'{'>,14:26]
[@57,243:245='int',<'int'>,15:8]
[@58,247:248='r2',<ID>,15:12]
[@59,249:249=';',<';'>,15:14]
[@60,260:261='r2',<ID>,16:8]
[@61,263:263='=',<'='>,16:11]
[@62,265:265='a',<ID>,16:13]
[@63,267:267='*',<'*'>,16:15]
[@64,269:269='b',<ID>,16:17]
[@65,270:270=';',<';'>,16:18]
[@66,281:286='return',<'return'>,17:8]
[@67,288:289='r2',<ID>,17:15]
[@68,290:290=';',<';'>,17:17]
[@69,297:297='}',<'}'>,18:4]
[@70,306:308='int',<'int'>,20:4]
[@71,310:312='div',<ID>,20:8]
[@72,313:313='(',<'('>,20:11]
[@73,314:316='int',<'int'>,20:12]
[@74,318:318='a',<ID>,20:16]
[@75,319:319=',',<','>,20:17]
[@76,321:323='int',<'int'>,20:19]
[@77,325:325='b',<ID>,20:23]
[@78,326:326=')',<')'>,20:24]
[@79,327:327='{',<'{'>,20:25]
[@80,338:340='int',<'int'>,21:8]
[@81,342:343='r3',<ID>,21:12]
[@82,344:344=';',<';'>,21:14]
[@83,355:356='r3',<ID>,22:8]
[@84,358:358='=',<'='>,22:11]
[@85,360:360='c',<ID>,22:13]
[@86,362:362='/',<'/'>,22:15]
[@87,364:364='b',<ID>,22:17]
[@88,365:365=';',<';'>,22:18]
[@89,376:381='return',<'return'>,23:8]
[@90,383:384='r3',<ID>,23:15]
[@91,385:385=';',<';'>,23:17]
[@92,392:392='}',<'}'>,24:4]
[@93,401:403='int',<'int'>,26:4]
[@94,405:411='modFunc',<ID>,26:8]
[@95,412:412='(',<'('>,26:15]
[@96,413:415='int',<'int'>,26:16]
[@97,417:417='a',<ID>,26:20]
[@98,418:418=',',<','>,26:21]
[@99,420:422='int',<'int'>,26:23]
[@100,424:424='b',<ID>,26:27]
[@101,425:425=')',<')'>,26:28]
[@102,426:426='{',<'{'>,26:29]
[@103,437:439='int',<'int'>,27:8]
[@104,441:442='r4',<ID>,27:12]
[@105,443:443=';',<';'>,27:14]
[@106,454:455='r4',<ID>,28:8]
[@107,457:457='=',<'='>,28:11]
[@108,459:459='c',<ID>,28:13]
[@109,461:461='%',<'%'>,28:15]
[@110,463:463='b',<ID>,28:17]
[@111,464:464=';',<';'>,28:18]
[@112,475:480='return',<'return'>,29:8]
[@113,482:483='r4',<ID>,29:15]
[@114,484:484=';',<';'>,29:17]
[@115,491:491='}',<'}'>,30:4]
[@116,500:503='void',<'void'>,32:4]
[@117,505:508='main',<ID>,32:9]
[@118,509:509='(',<'('>,32:13]
[@119,510:510=')',<')'>,32:14]
[@120,511:511='{',<'{'>,32:15]
[@121,522:524='int',<'int'>,33:8]
[@122,526:529='num1',<ID>,33:12]
[@123,530:530=';',<';'>,33:16]
[@124,532:534='int',<'int'>,33:18]
[@125,536:539='num2',<ID>,33:22]
[@126,540:540=';',<';'>,33:26]
[@127,551:553='int',<'int'>,34:8]
[@128,555:563='resultado',<ID>,34:12]
[@129,564:564=';',<';'>,34:21]
[@130,575:578='num1',<ID>,35:8]
[@131,580:580='=',<'='>,35:13]
[@132,582:582='2',<DECIMAL_LITERAL>,35:15]
[@133,583:583=';',<';'>,35:16]
[@134,594:597='num2',<ID>,36:8]
[@135,599:599='=',<'='>,36:13]
[@136,601:601='3',<DECIMAL_LITERAL>,36:15]
[@137,602:602=';',<';'>,36:16]
[@138,613:621='resultado',<ID>,37:8]
[@139,623:623='=',<'='>,37:18]
[@140,625:628='suma',<ID>,37:20]
[@141,629:629='(',<'('>,37:24]
[@142,630:633='num1',<ID>,37:25]
[@143,634:634=',',<','>,37:29]
[@144,635:638='num2',<ID>,37:30]
[@145,639:639=')',<')'>,37:34]
[@146,640:640=';',<';'>,37:35]
[@147,651:659='resultado',<ID>,38:8]
[@148,661:661='=',<'='>,38:18]
[@149,663:667='resta',<ID>,38:20]
[@150,668:668='(',<'('>,38:25]
[@151,669:672='num1',<ID>,38:26]
[@152,673:673=',',<','>,38:30]
[@153,674:677='num2',<ID>,38:31]
[@154,678:678=')',<')'>,38:35]
[@155,679:679=';',<';'>,38:36]
[@156,690:698='resultado',<ID>,39:8]
[@157,700:700='=',<'='>,39:18]
[@158,702:705='mult',<ID>,39:20]
[@159,706:706='(',<'('>,39:24]
[@160,707:710='num1',<ID>,39:25]
[@161,711:711=',',<','>,39:29]
[@162,712:715='num2',<ID>,39:30]
[@163,716:716=')',<')'>,39:34]
[@164,717:717=';',<';'>,39:35]
[@165,728:736='resultado',<ID>,40:8]
[@166,738:738='=',<'='>,40:18]
[@167,740:742='div',<ID>,40:20]
[@168,743:743='(',<'('>,40:23]
[@169,744:747='num1',<ID>,40:24]
[@170,748:748=',',<','>,40:28]
[@171,749:752='num2',<ID>,40:29]
[@172,753:753=')',<')'>,40:33]
[@173,754:754=';',<';'>,40:34]
[@174,765:773='resultado',<ID>,41:8]
[@175,775:775='=',<'='>,41:18]
[@176,777:783='modFunc',<ID>,41:20]
[@177,784:784='(',<'('>,41:27]
[@178,785:788='num1',<ID>,41:28]
[@179,789:789=',',<','>,41:32]
[@180,790:793='num2',<ID>,41:33]
[@181,794:794=')',<')'>,41:37]
[@182,795:795=';',<';'>,41:38]
[@183,802:802='}',<'}'>,42:4]
[@184,805:805='}',<'}'>,43:0]
[@185,806:805='<EOF>',<EOF>,43:1]