T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
IF=33
ELSE=34
FOR=35
WHILE=36
BREAK=37
CONTINUE=38
CHAR=39
STRING=40
QUOTES=41
APOSTROPHE=42
ID=43
ALPHA=44
CHAR_LITERAL=45
DECIMAL_LITERAL=46
DIGIT=47
HEX_LITERAL=48
BOOL_LITERAL=49
STRING_LITERAL=50
ALPHA_NUM=51
HEX_DIGIT=52
LINE_COMMENT=53
COMMENT=54
NEWLINE=55
WHITESPACE=56
'class Program{'=1
'}'=2
','=3
';'=4
'['=5
']'=6
'struct'=7
'{'=8
'('=9
')'=10
'void'=11
'='=12
'return'=13
'callout'=14
'-'=15
'!'=16
'>'=17
'<'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'+'=25
'*'=26
'/'=27
'%'=28
'int'=29
'boolean'=30
'+='=31
'-='=32
'if'=33
'else'=34
'for'=35
'while'=36
'break'=37
'continue'=38
'char'=39
'string'=40
'"'=41
'\''=42
